<html>
    <head>
        <style>
            .mydiv
            {
                border:10px purple;
                border-style:solid ;
                background-color:pink;
                text-align:center;
                width:70vw;
                height:65vw;
                margin-left:14vw;
                margin-top: 3vw;
                height: 190vw;
            }
            h1
            {
                color: rgb(77, 21, 77);
            }
            p
            {
                font-size: 1.3em;
                margin-top: 3vw;
                
            }
            .mydiv img
            {
                height: 15vw;
                width: 35vw;
                margin-top: 1vw;
            }
            a
            {
                text-decoration: none;
                font-size: 1.3em;
            }
            p
            {
                font-weight: bold;
                color: rgb(95, 11, 95);
            }
            h2
            {
                font-size: 1.3em;
                color: rgb(95, 11, 95);
            }
            h3
            {
                font-size: 1.3em;
                color: rgb(95, 11, 95);
            }
            
        </style>
    </head>
    <body>
        <div class="mydiv">
            <img src="https://www.holidify.com/images/compressed/dest_pixa_6224.jpg">
            <h1>Enchanting West Bengal</h1>
            <h2>Darjeeling</h2>
            <h3>&#x20B9 34,967</h3>
            <p>The third highest peak in the world and the highest in India, the Kanchenjunga peak, is visible from here, and you can enjoy a panoramic view of the peak. Some of Darjeeling's most popular attractions include monasteries, botanical gardens, a zoo, and the Darjeeling-Rangeet Valley Passenger Ropeway cable car, which is the longest Asian cable car. Tiger Hill is a fantastic spot to see the sunrise over the mountains in all its fiery glory.

                The best time to visit Darjeeling is between April to June when the weather is pleasant. However, a lot of people also prefer visiting the place during the winter months from October to December.</p>
            <button><a href="book.html">Book</a></button>
        </div>
    </body>
</html>