<html>
    <head>
       <style>
         body
            {
                border:8px rgb(172, 7, 136);
                border-style:solid ;
                height: 170vw;
                background-color: rgb(250, 212, 228);
            }
        h1
        {
            color: black;
            margin-top: 1.5vw;
            text-align: center;
        }
        a
        {
            text-decoration: none;
            font-size: 1.3em;
        }
        li
        {
            margin-left: 40vw;
            font-size: 1.3em;
            margin-bottom: 1vw;
        }
        th
        {
            font-size: 1.3em;
        }
        td
        {
            font-size: 1.3em;
        }
        table,th,td
        {
            width: 97vw;
            border:3px rgb(48, 31, 43);
            border-style:solid ;
            border-collapse: collapse;
            text-align: center;
            padding: 15px;
        }
       </style> 
    </head>
    <body>
        <h1>India's Incredible Places</h1>
        <ul>
            <li><a href="tamilnadu.html">Tamil Nadu</a></li>
            <li><a href="kerala.html">Kerala</a></li>
            <li><a href="himachalpradesh.html">Himachal Pradesh</a></li>
            <li><a href="karnataka.html">Karnataka</a></li>
            <li><a href="uttarpradesh.html">Uttar Pradesh</a></li>
        </ul>
        <table>
            <tr>
                <th>Travel Destination</th>
                <th>Price</th>
                <th>Location</th>
                <th>Weather condition</th>
                <th>Book</th>
            </tr>
            <tr>
                <td>Shimla</td>
                <td>&#x20B9 16,799</td>
                <td><a href="https://www.google.com/maps/place/Shimla,+Himachal+Pradesh/@31.0782864,77.1178213,13z/data=!3m1!4b1!4m6!3m5!1s0x390578e3e35d6e67:0x1f7e7ff6ff9f54b7!8m2!3d31.104963!4d77.1639874!16zL20vMDJwM215?entry=ttu&g_ep=EgoyMDI0MTAwMi4xIKXMDSoASAFQAw%3D%3D">location</a></td>
                <td>25.3 &deg; C</td>
                <td><a href="book.html">book</a></td>
            </tr>
            <tr>
                <td>Manali</td>
                <td>&#x20B9 15,787</td>
                <td><a href="https://www.google.com/maps/place/Manali,+Himachal+Pradesh/@32.2395067,77.1665201,14z/data=!3m1!4b1!4m6!3m5!1s0x39048708163fd03f:0x8129a80ebe5076cd!8m2!3d32.2431872!4d77.1891761!16zL20vMDQ2eDR4?entry=ttu&g_ep=EgoyMDI0MTAwMi4xIKXMDSoASAFQAw%3D%3D">location</a></td>
                <td>23.9 &deg; C</td>
                <td><a href="book.html">book</a></td>
            </tr>
            <tr>
                <td>Dharmashala</td>
                <td>&#x20B9 18,786</td>
                <td><a href="https://www.google.com/maps/place/Dharamshala,+Himachal+Pradesh/@32.2168132,76.2985656,14z/data=!3m1!4b1!4m6!3m5!1s0x391b50df65bd7311:0x3e08bdb100c6dc10!8m2!3d32.219042!4d76.3234037!16s%2Fm%2F0j65lnw?entry=ttu&g_ep=EgoyMDI0MTAwMi4xIKXMDSoASAFQAw%3D%3D">location</a></td>
                <td>26.8 &deg; C</td>
                <td><a href="book.html">book</a></td>
            </tr>
            <tr>
                <td>Palampur</td>
                <td>&#x20B9 16,756</td>
                <td><a href="https://www.google.com/maps/place/Palampur,+Himachal+Pradesh/@32.1193522,76.4994753,13z/data=!3m1!4b1!4m6!3m5!1s0x3904b3e0d1e63ac9:0x11046afda32dfd59!8m2!3d32.1108599!4d76.5362526!16zL20vMGNtdnAw?entry=ttu&g_ep=EgoyMDI0MTAwMi4xIKXMDSoASAFQAw%3D%3D">location</a></td>
                <td>22.8 &deg; C</td>
                <td><a href="book.html">book</a></td>
            </tr>
        </table>
    </body>
</html>