<DOCTYPE>
    <html>
    <head>
    <style>
    .mydiv
    {
        border:10px purple;
        border-style:solid ;
        text-align: center;
        width: 70vw;
        height:190vw;
        margin-left:14vw;
        margin-top: 3vw;
       background-color: pink;;
    }
    h1
    {
        color: purple;
        margin: 5vw;

    }
    p
    {
        font-size: 1.3em;
        margin-top: 3vw;
    }
    .mydiv img
    {
        height: 15vw;
        width: 25vw;
        margin-top: 1vw;
    }
    a
    {
        text-decoration: none;
        font-size: 1.3em;
    }
    p
    {
        font-weight: bold;
        color: rgb(95, 10, 95);
    }
    h2
    {
        font-size: 1.3em;
        color: rgb(95, 11, 95);
    }
    h3
    {
        font-size: 1.3em;
        color: rgb(95, 11, 95);
    }
    del
    {
        font-size: 1.3em;
        color: rgb(95, 11, 95);
    }
            
    </style>
    </head>
    <body>
        <div class="mydiv">
            <img style="height: 15vw; width: 20vw;" src="https://www.tamilnadutourism.tn.gov.in/img/pages/large-desktop/kanyakumari-1656091428_cf69d9a9dbec82018046.jpg">
            <h1>Magical Tamil Nadu</h1>
            <h2>Kanyakumari</h2>
            <h3>&#x20B9 12,897</h3>
            <i><p>Kanniyakumari is a special destination in many different ways. It is the southernmost tip of the mainland of India. Three major water bodies – the Arabian Sea, Bay of Bengal and the Indian Ocean – converge right here in Kanniyakumari. Such a geographically blessed destination is rare and these features make Kanniyakumari  one of the most visited places in India annually. 

                The place gets its name from the Hindu goddess Devi Kanniyakumari, who is considered to be the sister of Lord Krishna. When the Dutch East India Company conquered Portuguese Ceylon from the Portuguese East Indies, the name Kanniyakumari was shortened to Comorin. Eventually during the British regime in India, the destination began to be called Cape Comorin. Later, the Government of India renamed it as Kanniyakumari. </p></i>
            <button><a href="book.html" target="">Book</a></button>
        <div>
    </body>
    </html>