<html>
    <head>
       <style>
         body
            {
                border:8px rgb(172, 7, 136);
                border-style:solid ;
                height: 170vw;
                background-color: rgb(250, 212, 228);
            }
        h1
        {
            color: black;
            margin-top: 1.5vw;
            text-align: center;
        }
        a
        {
            text-decoration: none;
            font-size: 1.3em;
        }
        li
        {
            margin-left: 40vw;
            font-size: 1.3em;
            margin-bottom: 1vw;
        }
        th
        {
            font-size: 1.3em;
        }
        td
        {
            font-size: 1.3em;
        }
        table,th,td
        {
            width: 97vw;
            border:3px rgb(48, 31, 43);
            border-style:solid ;
            border-collapse: collapse;
            text-align: center;
            padding: 15px;
        }
       </style> 
    </head>
    <body>
        <h1>India's Incredible Places</h1>
        <ul>
            <li><a href="tamilnadu.html">Tamil Nadu</a></li>
            <li><a href="kerala.html">Kerala</a></li>
            <li><a href="himachalpradesh.html">Himachal Pradesh</a></li>
            <li><a href="karnataka.html">Karnataka</a></li>
            <li><a href="uttarpradesh.html">Uttar Pradesh</a></li>
        </ul>
        <table>
            <tr>
                <th>Travel Destination</th>
                <th>Price</th>
                <th>Location</th>
                <th>Weather condition</th>
                <th>Book</th>
            </tr>
            <tr>
                <td>Munnar</td>
                <td>&#x20B9 11,789</td>
                <td><a>location</a></td>
                <td>28.9 &deg; C</td>
                <td><a href="book.html">book</a></td>
            </tr>
            <tr>
                <td>Kochi</td>
                <td>&#x20B9 13,567</td>
                <td><a>location</a></td>
                <td>27.8 &deg; C</td>
                <td><a href="book.html">book</a></td>
            </tr>
            <tr>
                <td>Wayanad</td>
                <td>&#x20B9 10,786</td>
                <td><a>location</a></td>
                <td>30.7 &deg; C</td>
                <td><a href="book.html">book</a></td>
            </tr>
            <tr>
                <td>Alappuzha</td>
                <td>&#x20B9 16,756</td>
                <td><a>location</a></td>
                <td>29.8 &deg; C</td>
                <td><a href="book.html">book</a></td>
            </tr>
        </table>
    </body>
</html>