<html>
    <head>
        <style>
            body
            {
                background-color: rgb(240, 199, 241);
                border:8px purple;
                border-style:solid ;
            }
            .state 
            { 
                padding: .5vw; 
                text-align: center; 
                margin-bottom: .5vw; 
                text-decoration: none; 
                display: block; 
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                
            } 
            .state:hover 
            { 
                background-color: rgb(182, 122, 238); 
             
            }
            h1
            {
                text-align: center;
            }
            a
            {
                text-decoration: none;
            }
            li
            {
                font-size: 1.3em;
            } 
        </style>
    </head>
    <body>
        <h1>Popular Destinations</h1>
        <ul>
            <li><div class="state">
                <h2><a href="ooty.html">Ooty</a></h2>
            </div></li>
            <li><div class="state">
                <h2><a href="mysore.html">Mysore</a></h2>
            </div></li>
            <li><div class="state">
                <h2><a href="munnar.html">Munnar</a></h2>
            </div></li>
            <li><div class="state">
                <h2><a href="darjeeling.html">Darjeeling</a></h2>
            </div></li>
            <li><div class="state">
                <h2><a href="manali.html">Manali</a></h2>
            </div></li>
        </ul>

    </body>
</html>