<DOCTYPE>
    <html>
    <head>
    
    <style>
    .mydiv
    {
        border:10px purple;
        border-style:solid ;
        background-color:pink;
        text-align:center;
        width:95vw;
        height:190vw;
    }   
    h1
    {
        color: purple;
    }
    p
    {
        font-size: 1.3em;
        margin-top: 3vw;
    }
    .mydiv img
    {
        height: 15vw;
        width: 25vw;
        margin-top: 1vw;
    }
    a
    {
        text-decoration: none;
        font-size: 1.3em;
    }
    p
    {
        font-weight: bold;
        color: rgb(95, 12, 95);
    }
    h2
    {
        font-size: 1.3em;
        color: rgb(95, 11, 95);
    }
    h3
    {
        font-size: 1.3em;
        color: rgb(95, 11, 95);
    }
            
    </style>
    </head>
    <body>
        <div class="mydiv">
            <img src="https://www.tamilnadutourism.tn.gov.in/img/pages/large-desktop/ooty-1655457424_bca80f81e8391ebdaaca.webp">
            <h1>Picturesque Tamil Nadu</h1>
            <h2>Ooty</h2>
            <h3>&#x20B9 11,789</h3>
            <p>A chain of misty hills spread across a lush green carpet – with plenty to see, enjoy and experience. Ooty is much more than a visitor’s paradise. It lends a piece of itself to its guests that they will be thrilled to take back. One of the most beautiful hill stations in India, Ooty nestles in the Nilgiri district of Tamil Nadu. An erstwhile summer resort of the British Raj in India, Ooty has transformed over the years into one of the most sought-after tourism destinations in Tamil Nadu. 

                With a cool and soothing climate almost all year round, Ooty welcomes tourists from far and wide. It’s not just about the mountains and hills, Ooty offers much more to discerning travellers who drive up the winding roads to reach the pinnacle.</p>
            <button><a href="book.html">Book</a></button>
        <div>
    </body>
    </html>