<html>
    <head>
        <style>
            body
            {
                background-color: rgb(240, 199, 241);
                border:8px purple;
                border-style:solid ;
                height: 170vw;

            }
            .right
            {
                text-align: center;
                margin-right: 10vw;
                border-radius: 1vw;
                margin-bottom: 1vw;
                background-image: linear-gradient(white,rgb(252, 161, 244));
                margin-top: 4vw;
                width: 35vw;
                float: right;
                font-size: 1.3em;
                
            }
            .right img
            {
                height: 15vw;
                width: 25vw;
                margin-top: 1vw;
            }
            a
            {
                text-decoration: none;
                font-size: 1.3em;
            }
             
        </style>
    </head>
    <body>
        <div  >
            <div class="right">
                <img  src="https://www.tamilnadutourism.tn.gov.in/img/pages/large-desktop/kanyakumari-1656091428_cf69d9a9dbec82018046.jpg">
                <h1>Magical Tamil Nadu</h1>
                <h2>Kanyakumari</h2>
                <h3><a href="kanyakumari.html">About</a></h3>
            </div>
            <div class="right">
                <img  src="https://www.tamilnadutourism.tn.gov.in/img/pages/large-desktop/ooty-1655457424_bca80f81e8391ebdaaca.webp">
                <h1>Picturesque Tamil Nadu</h1>
                <h2>Ooty</h2>
                <h3><a href="ooty.html">About</a></h3>
            </div>
            
            <div class="right">
                <img src="https://www.mysoretourism.org.in/images/partner-tours/up-tours-1-day-mysore-local-sightseeing-tour-by-cab.jpg">
                <h1>Classic Karnataka</h1>
                <h2>Mysore</h2>
                <h3><a href="mysore.html">About</a></h3>
            </div>
            <div class="right">
                <img src="https://www.keralaholidays.com/uploads/tourpackages-gallery/thumb/Munnar-Tour-Package_(1)1.jpg">
                <h1>Scenic Kerala</h1>
                <h2>Munnar</h2>
                <h3><a href="munnar.html">About</a></h3>
            </div>
            <div class="right">
                <img src="https://www.holidify.com/images/cmsuploads/compressed/My_Manali_20190313142828.jpg">
                <h1>Significant Himachal Pradesh</h1>
                <h2>Manali</h2>
                <h3><a href="manali.html">About</a></h3>

            </div>
            <div class="right">
                <img src="https://www.holidify.com/images/compressed/dest_pixa_6224.jpg">
                <h1>Enchanting West Bengal</h1>
                <h2>Darjeeling</h2>
                <h3><a href="darjeeling.html">About</a></h3>
            </div>
        </div>
    </body>
</html>